spring.application.name=notification-service

server.port=8000

spring.kafka.bootstrap-servers=kafka:9092

# Consumer properties
spring.kafka.consumer.group-id=workflow-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email_Id
spring.mail.password=App_Password_for_2FA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

