spring.application.name=auth-service
# HTTP server port for Auth Service REST API
server.port=3000

# gRPC client connection info for calling gRPC server at 0.0.0.0:9090

#grpc.client.userService.address=${GRPC_CLIENT_USERSERVICE_ADDRESS:static://localhost:9090}

# Optionally, configure the logging level (adjust as needed)
logging.level.root=INFO
logging.level.com.swens.auth_service=DEBUG

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# JWT secret key (make sure to override in prod via env or vault)
#jwt.secret=vLw4a7v7D1XqXx+MshFwPVmIb7A3DCw2r+VtGMLglWc=