spring.application.name=user-service

server.port=4000

#spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.url=jdbc:postgresql://users-service-db:5432/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


grpc.server.port=9090
grpc.server.address=0.0.0.0